<link href="https://hololive.jetri.co/index.css" rel="stylesheet">


<body></body>

<script src="https://hololive.jetri.co/polyfill.9b6788e13441b660e30c.js"></script>
<script src="https://hololive.jetri.co/index.9b6788e13441b660e30c.js"></script>
<script>
window.onload = function(){
    document.body.addEventListener("click",function(){
        document.querySelector(".holotools-logo").remove();
    });
    document.querySelector(".holotools-logo").remove();
    localStorage.rulePauseOther = 0;
}</script>

